<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">

    <androidx.cardview.widget.CardView
        android:layout_width="317dp"
        android:layout_height="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#190606"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PersonName"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Contact"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="Contact No."
            android:inputType="text" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="210dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/Pincode"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp"
            android:ems="10"
            android:hint="Pincode"
            android:inputType="text" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="310dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/ConPassword"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="360dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="420dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Role"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Driver" />

            <RadioButton
                android:id="@+id/radioButtonUser"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="User" />

        </RadioGroup>

        <Button
            android:id="@+id/Registerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="510dp"
            android:text="Register" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>